COMPOSE_PROJECT_NAME=php-page-viewer

PS1="🐳 \\e[0;32m[$COMPOSE_PROJECT_NAME][\$PS1_SRV_NAME][$(date +%H:%M:%S)] \\u@\\w \\$ \\e[m"

PHP_VER=8.2.5

APP_DIR=../.
APP_DIR_MAP=/app

APP_USER=app
APP_UID=1000
APP_GID=1000

APP_TIMEZONE=UTC

HTTP_PORT_NGINX_FPM=22000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=example
MYSQL_USERNAME=app
MYSQL_PASSWORD=xxx
MYSQL_ROOT_PASSWORD=xxx
MYSQL_EXTERNAL_PORT=23306

PV_MODE=dev
PV_LOG_LEVEL=debug

